# lx9ja

./: .gitignore  build.gradle  gradle.properties  postman.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loud9ja/loud9ja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loud9ja/loud9ja/: Loud9ja.kt
app/src/main/java/com/loud9ja/loud9ja/data/: AuthUser.kt  DummyPostData.kt  Gender.kt  Platform.kt  State.kt  User.kt
app/src/main/java/com/loud9ja/loud9ja/di/: AppModule.kt  DnsSelector.kt  RepositoryModule.kt
app/src/main/java/com/loud9ja/loud9ja/domain/: Report.kt  Trending.kt  TrendingGroups.kt
app/src/main/java/com/loud9ja/loud9ja/domain/firebase/: GroupPost.kt
app/src/main/java/com/loud9ja/loud9ja/domain/network/: AuthInterceptor.kt  LoudAPI.kt
app/src/main/java/com/loud9ja/loud9ja/domain/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  GroupRepository.kt  PollRepository.kt  PostsRepository.kt  PostsRepositoryImpl.kt  ProfileRepository.kt  ReportRepository.kt
app/src/main/java/com/loud9ja/loud9ja/domain/usecase/: AddPostCommentUseCase.kt  CreateGroupUseCase.kt  CreatePollUseCase.kt  CreatePostUseCase.kt  GetProfileUserCase.kt  GetReportUsecase.kt  GetgroupUseCase.kt  LikePostUseCase.kt  LoginUseCase.kt  PollUseCase.kt  PostCommentsUseCase.kt  RegisterUseCase.kt  TrendingPostUseCase.kt  VoteUseCase.kt
app/src/main/java/com/loud9ja/loud9ja/network/: AuthInterceptor.kt  LoudAPI.kt
app/src/main/java/com/loud9ja/loud9ja/network/firebase/: FireBaseAuthUtil.kt
app/src/main/java/com/loud9ja/loud9ja/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  ProfileRepository.kt  ReportRepository.kt
app/src/main/java/com/loud9ja/loud9ja/stream/api/: Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/java/com/loud9ja/loud9ja/stream/helpers/: OnSingleClickListener.kt
app/src/main/java/com/loud9ja/loud9ja/stream/model/: CreateRoomRequest.kt  Credentials.kt  Options.kt  RecordingInfo.kt  RecordingInfoX.kt  RoomDetails.kt  TokenRequestWithRoomId.kt  TokenResponse.kt  UploadInfo.kt
app/src/main/java/com/loud9ja/loud9ja/stream/ui/: GlobalApplication.kt
app/src/main/java/com/loud9ja/loud9ja/stream/util/: Constants.kt  Crashlytics.kt  EmailUtils.kt  GlobalViewModel.kt  InternalUtils.kt  LogUtils.kt  MeetingUrlUtils.kt  NameUtils.kt  SurfaceViewRendererUtil.kt  ThreadUtils.kt  Utils.kt  ViewBindingLifecycleExtension.kt  ViewExt.kt
app/src/main/java/com/loud9ja/loud9ja/ui/: GettingStartedActivity.kt  SplashActivity.kt
app/src/main/java/com/loud9ja/loud9ja/ui/about/: AboutUsActivity.kt
app/src/main/java/com/loud9ja/loud9ja/ui/authentication/: AuthViewModel.kt  EmailRegistrationActivity.kt  LandingActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/loud9ja/loud9ja/ui/calculator/: CalculatorActivity.kt
app/src/main/java/com/loud9ja/loud9ja/ui/dashboard/: DashboardFragment.kt  DashboardItemAdapter.kt  DashboardItems.kt  TrendingDiscussionsAdapter.kt
app/src/main/java/com/loud9ja/loud9ja/ui/discusion/: CommentRecyclerViewAdapter.kt  DiscussionDetailFragment.kt  DiscussionFragment.kt  DiscussionViewModel.kt  PostFragment.kt  RecentRecyclerViewadapter.kt  TrendingRecyclerViewAdapter.kt
app/src/main/java/com/loud9ja/loud9ja/utils/: ActivityUtil.kt  AuthPreference.kt  BaseRecyclerviewAdapter.kt  BaseViewModel.kt  Bindingfragment.kt  Constants.kt  DataState.kt  FireBaseTask.kt  NetworkState.kt  NetworkUtil.kt  PermissionUtils.kt  PreferenceHelper.kt  Resource.kt  Status.kt  UIstate.kt  Validator.kt  VoteListener.kt  VoteObserver.kt  VoteSubView.java  VoteView.java
app/src/main/java/com/loud9ja/loud9ja/video/: ChatActivity.java  CreateOrJoinActivity.java  JoinActivity.java  MainActivity.java  MessageAdapter.java  ParticipantAdapter.java
app/src/main/res/drawable/: button_background_blue.xml  gradient_background.xml  ic_add_img.xml  ic_align_left.xml  ic_back_image.xml  ic_back_img.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_mic_none_24.xml  ic_baseline_ondemand_video_24.xml  ic_baseline_thumb_down_24.xml  ic_camera.xml  ic_cancel.xml  ic_edit.xml  ic_group.xml  ic_live.xml  ic_live_icon.xml  ic_location.xml  ic_location_icon.xml  ic_more.xml  ic_register_hero.xml  ic_send.xml  ic_side_bg.xml  ic_success.xml  ic_zap_off.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  profile_loading.xml  round.xml
app/src/main/res/drawable-anydpi/: ic_share_icon.xml
app/src/main/res/drawable-hdpi/: info_icon.xml  transparent_card.xml
app/src/main/res/layout/: activity_about_us.xml  activity_calculator.xml  activity_chat.xml  activity_create_or_join.xml  activity_email_registration.xml  activity_getting_started.xml  activity_home.xml  activity_join.xml  activity_landing.xml  activity_live_stream.xml  activity_login.xml  activity_main.xml  activity_main_video.xml  activity_meeting.xml  activity_profile.xml  activity_register.xml  activity_spash.xml  content_main.xml  create_poll_option.xml  dashboard_items.xml  discussion_comments.xml  edit_profile_dialog.xml  ending_poll_item.xml  fragment_create_poll.xml  fragment_dashboard.xml  fragment_discussion.xml  fragment_discussion_detail.xml  fragment_group_detail.xml  fragment_groups.xml  fragment_home.xml  fragment_meeting.xml  fragment_new_group.xml  fragment_new_report.xml  fragment_poll_detail.xml  fragment_poll_details.xml  fragment_poll_result.xml  fragment_polls.xml  fragment_post.xml  fragment_report.xml  fragment_report_detail.xml  (+23 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  meeting_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/loud9ja/loud9ja/: ExampleUnitTest.kt
(+169 files in other folders)
