<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/PollsFragment"
        android:name="com.loud9ja.loud9ja.ui.polls.PollsFragment"
        android:label="@string/action_polls"
        tools:layout="@layout/fragment_polls">
        <action
            android:id="@+id/action_to_PollsFragment"
            app:destination="@id/PollsFragment" />
        <action
            android:id="@+id/action_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_to_SOSFragment"
            app:destination="@id/SOSFragment" />
        <action
            android:id="@+id/action_to_ReportDetail"
            app:destination="@id/ReportDetail" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.loud9ja.loud9ja.ui.discusion.DiscussionFragment"
        android:label="@string/action_discussion"
        tools:layout="@layout/fragment_discussion">
        <action
            android:id="@+id/action_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_to_SOSFragment"
            app:destination="@id/SOSFragment" />
        <action
            android:id="@+id/action_to_ReportDetail"
            app:destination="@id/ReportDetail" />
        <action
            android:id="@+id/action_to_PollsFragment"
            app:destination="@id/PollsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ReportDetail"
        android:name="com.loud9ja.loud9ja.ui.report.ReportDetailFragment"
        android:label="@string/action_report_detail"
        tools:layout="@layout/fragment_report_detail">
        <action
            android:id="@+id/action_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_to_SOSFragment"
            app:destination="@id/SOSFragment" />
        <action
            android:id="@+id/action_to_ReportDetail"
            app:destination="@id/ReportDetail" />
        <action
            android:id="@+id/action_to_PollsFragment"
            app:destination="@id/PollsFragment" />

    </fragment>


    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.loud9ja.loud9ja.ui.report.ReportFragment"
        android:label="@string/action_report"
        tools:layout="@layout/fragment_report">
        <action
            android:id="@+id/action_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_to_SOSFragment"
            app:destination="@id/SOSFragment" />
        <action
            android:id="@+id/action_to_ReportDetail"
            app:destination="@id/ReportDetail" />
        <action
            android:id="@+id/action_to_PollsFragment"
            app:destination="@id/PollsFragment" />
    </fragment>

    <fragment
        android:id="@+id/GroupFragment"
        android:name="com.loud9ja.loud9ja.ui.group.GroupsFragment"
        android:label="@string/action_groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_to_GroupFragment"
            app:destination="@id/GroupFragment" />

        <action
            android:id="@+id/action_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_SOSFragment"
            app:destination="@id/SOSFragment" />
        <action
            android:id="@+id/action_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_ReportDetail"
            app:destination="@id/ReportDetail" />
        <action
            android:id="@+id/action_to_PollsFragment"
            app:destination="@id/PollsFragment" />
    </fragment>

    <fragment
        android:id="@+id/SOSFragment"
        android:name="com.loud9ja.loud9ja.ui.home.SosFragment"
        android:label="@string/action_sos"
        tools:layout="@layout/fragment_sos">
        <action
            android:id="@+id/action_to_SOSFragment"
            app:destination="@id/SOSFragment" />
        <action
            android:id="@+id/action_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_to_GroupFragment"
            app:destination="@id/GroupFragment" />
        <action
            android:id="@+id/action_to_ReportDetail"
            app:destination="@id/ReportDetail" />
        <action
            android:id="@+id/action_to_PollsFragment"
            app:destination="@id/PollsFragment" />
    </fragment>

</navigation>