<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="trending"
            type="com.loud9ja.loud9ja.domain.TrendingGroups" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:elevation="20dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:src="@drawable/two"
                app:civ_border_color="#FF000000"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                style="@style/parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikeja Elites Group"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.11"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim."
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_image" />


            <app.com.stackimageview.customviews.StackImageView
                android:id="@+id/stack_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:siv_count_border_width="1dp"
                app:siv_count_dimen="25dp"
                app:siv_count_image_dimen="20dp"
                app:siv_count_image_instead_of_text="true"
                app:siv_count_image_source="@drawable/ic_more_icon"
                app:siv_count_position="after"
                app:siv_count_text_font="@font/lobster"
                app:siv_count_text_size="21sp"
                app:siv_image_border_width="1dp"
                app:siv_image_dimen="25dp"
                app:siv_image_gap="-10dp"
                app:siv_image_loader_visible="true"
                app:siv_image_placeholder_dimen="25dp"
                app:siv_image_placeholder_source="@drawable/ic_baseline_groups_24"
                app:siv_image_placeholder_visible="true"
                app:siv_max_visible_image="5"
                app:siv_overlap_type="bottom_to_top" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>