<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.loud9ja.loud9ja.domain.network.api.trending.Data" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#fff"
        android:elevation="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:padding="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/profile_loading"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="1dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="0.6"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/profile_image"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textViewPostAuthor"
                        style="@style/parent"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:background="#B3B3B3"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textViewCreateAt"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="6dp"
                        android:background="#B3B3B3"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="10sp" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/shareButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="#B3B3B3"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@color/drawer_button_color"
                    android:textSize="10sp"
                    app:cornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/readButton"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_share" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/readButton"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="3dp"
                    android:backgroundTint="#B3B3B3"
                    android:gravity="center"
                    android:padding="1dp"
                    android:textColor="@color/drawer_button_color"
                    android:textSize="10sp"
                    app:cornerRadius="3dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_share" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textViewPostTitle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#B3B3B3"
                android:fontFamily="@font/roboto_bold"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

            <TextView
                android:id="@+id/textViewPostContent"
                style="@style/viewParent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#B3B3B3"
                android:fontFamily="@font/roboto_nedium"
                android:justificationMode="inter_word"
                android:letterSpacing="0.05"
                android:lineHeight="17sp"
                android:lineSpacingExtra="3sp"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPostTitle" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPostContent">

                <ImageView
                    android:id="@+id/imageButton4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintEnd_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toBottomOf="@+id/textView21"
                    app:srcCompat="@android:drawable/sym_action_chat"
                    app:tint="@color/drawer_button_color" />


                <TextView
                    android:id="@+id/text_view_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="9dp"
                    android:fontFamily="@font/roboto_nedium"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2" />

                <ImageView
                    android:id="@+id/imageButton2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"

                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
                    app:layout_constraintEnd_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/imageButton4"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_thumb_up_24"
                    app:tint="@color/drawer_button_color" />

                <TextView
                    android:id="@+id/text_view_like_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="9dp"
                    android:fontFamily="@font/roboto_nedium"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                    app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2" />

                <ImageView
                    android:id="@+id/imageButton3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="4dp"
                    android:background="@android:color/transparent"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
                    app:layout_constraintEnd_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="@+id/imageButton2"
                    app:srcCompat="@drawable/ic_baseline_thumb_down_24"
                    app:tint="@color/drawer_button_color" />

                <TextView
                    android:id="@+id/text_view_dislike_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_nedium"
                    app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageButton3"
                    app:layout_constraintVertical_bias="0.51" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
